search_box=//input[@id='twotabsearchtextbox']
last_page_number=//span[@class='s-pagination-strip']/span[4]
item_list_for_every_page=//div[@data-component-type='s-search-result']
next_page=//a[@class='s-pagination-item s-pagination-next s-pagination-button s-pagination-separator']
number_of_rating=.//div[@class='a-section a-spacing-small puis-padding-left-small puis-padding-right-small']//span[@class='a-size-base s-underline-text']
number_of_people_bought_past_month=.//div[@class='a-section a-spacing-small puis-padding-left-small puis-padding-right-small']//div[@class='a-row a-size-base']/span[@class='a-size-base a-color-secondary']
delivery_date=.//div[@class='a-section a-spacing-small puis-padding-left-small puis-padding-right-small']//span[@class='a-color-base a-text-bold']